@media screen and (max-width: 767px) {
    html, body {
        width: 100%;
        overflow-x: hidden;
    }
    .topbar__green--background {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        width: 100%;
    }
    /* .grid-container {
        max-width: 768px;
        display: grid;
        grid-template-columns: repeat(3);

    } */

}
@media screen and (min-width: 769px) {
    html, body {
        max-width: 100%;
        overflow-x: hidden;
    }
   
    .topbar__green--background {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    .hero__image {
        width: 450px;
        height: 450px;
    }
    .hero__title {
        font-size: 9rem;
        display: flex;
        justify-content: flex-start;
        margin: 2rem 0 0 2.75rem;
    }
    .hero__secondline {
        font-size: 4rem;
        text-align: start;
        margin-left: 2.75rem;
    }
    .hero__content {
        display: flex;
        flex-direction: column-reverse;
        margin-left: 2.75rem;
    }
    .hero__content p {
        text-align: left;
    }
    .hero__content button {
        margin: .5rem 0;
    }
    .about {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        margin-top: 5rem;
    }
    .about__title {
        grid-column: auto / span 2;
        grid-row: 1/2;
        font-family: 'Maven Pro';
        font-style: normal;
        font-weight: 600;
        font-size: 96px;
        line-height: 100px;
        text-align: right;
        letter-spacing: 0.03em;
        width: 370px;

    }
    .about__box {
        max-width: 100%;
        max-height: 100%;
        /* height: 600px; */
    }
    .about--lightgreen {
        border: 5px solid #55EABD;
        grid-column: 1 / 3;
        grid-row: 3 / 6;
        z-index: -1;
    }
    .about__text {
        font-family: 'Sora';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 24px;
        letter-spacing: 0.04em;
        text-align: left;
        max-width: 50%;

    }
    .about--darkgreen {
        border: 5px solid #106B5B;
        background: #ffffff;
        grid-column: 2 / 4;
        grid-row: 2 / 5;
    }
    .about__img {
        width: 100%;
        height: 450px;
        filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.25));
    }
    
    .footer__content {
        display: flex;
        justify-content: space-evenly;

    }

}
@media screen and (min-width: 999px) {
   .grid-container {
    
   }


}