@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;700&family=Sora:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    scroll-behavior: smooth;
    width: 100%;
    overflow-x: hidden;
}
.main-grid{
    margin: 0 .5rem;
}
.topbar {
    max-width: 1500px;
    margin: auto;
    padding: 1rem;
}
.topbar__text {
    font-size: 14px;
}
.search{
    width: 100%;
    height: 100%;
    margin: 2rem auto;
}
.search__select {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.search__lightgreen--box {
    width: 90vw;
    height: 50vh;
    margin: 2rem auto;
    top: -400px;
}
.search__select select {
    gap: 1rem;
    text-align: center;
}
.bedroom {
    max-width: 450px;
    background: #FFFFFF;
    border: 3px solid #106B5B;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "img"
    "article" 
    "aside"
    ;
    margin: 2rem auto;
}
.bedroom__img {
    grid-area: img;
}
.bedroom__text {
    grid-area: article;
}
.bedroom__price {
    grid-area: aside;
    margin: 1rem;
}
.footer__text {
    margin-top: 1rem;
    display: flex;
    justify-content: space-around;
}
.footer__media {
    margin: 1rem 2rem;
}
@media screen and (min-width: 768px) {
    html, body {
        max-width: 100%;
        overflow-x: hidden;
    }
    .search {
        max-width: 100%;
        height: 100%;
        margin: 2rem auto 0;
    }
    .search__lightgreen--box {
        max-width: 100%;
        height: 176px;
        top: -170px;
    }
    .search__select {
        flex-direction: row;
        align-items: center;
        max-width: 100%;
        padding: 0 1rem;
    }
    .search__select select {
        text-align: none;
        font-size: 12px;
        width: 20%;
    }
    .search__btn {
        font-size: 12px;
    }
    .search__text {
        margin-bottom: 1rem;
    }
    .footer__content {
        display: flex;
        justify-content: space-between;
    }
}
@media screen and (min-width: 960px) {
    html, body {
        max-width: 100%;
        overflow-x: hidden;
    }
    .main-grid {
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto 400px auto auto;
    }
    .topbar {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        margin: auto;
        padding: 1rem;
    }
    .topbar__text {
        font-size: 16px;
    }
    .search-content {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }
    .search {
        max-width: 950px;
        max-height: 176px;
    }
    .search__lightgreen--box {
        max-width: 950px;
        max-height: 176px;
    }
    .bedroom-content {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
    }
    .bedroom {
        max-width: 950px;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "img article aside";
    }
    .bedroom__img {
        grid-area: img;
    }
    .bedroom__text {
        grid-area: article;
    }
    .bedroom__price {
        grid-area: aside;
    }
    .footer {
        grid-column: 1 / 4;
        grid-row: 4 / 5;
    }
}
@media screen and (min-width: 1200px) {
    
    .main-grid {
        max-width: 1200px;
        margin: auto;
    }

}